<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task17</title>
    <style type="text/css">
      #aqi-chart-wrap h2 {
        position: absolute;
        width: 350px;
        left: 50%;
        top: 10px;
        margin-left: -175px;
      }
      @keyframes heightAnim {
          0% {
              bottom: -200px;
          }
          100% {
              bottom: 0;
          }
      }
      .aqi-bar {
        position: absolute;
        bottom: 0px;
        animation: heightAnim .5s ease-in-out;
      }
      #aqi-chart-wrap {
        height: 600px;
        overflow: auto;
      }
      .aqi-hint {
        position: absolute;
        background-color: #fff;
        font-size: 12px;
        text-align: center;
        width: 100px;
        display: none;
        z-index: 5;
        border: 1px solid black;
        border-radius: 8px;
      }
      .show + div {
          display: block;
      }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
    </select>
  </fieldset>

  <div id="aqi-chart-wrap" class="aqi-chart-wrap" style="position:relative;border: 1px solid black;">
  </div>
  <script src="index.js"></script>
</body>
</html>